version: '3.9'

services:
  db:
    image: postgres:15
    container_name: myparser_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: myparser_db
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - myparser_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: myparser_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db
    networks:
      - myparser_network

  selenium-chrome:
    image: selenium/standalone-chrome:latest
    container_name: myparser_selenium
    restart: always
    shm_size: 2gb
    ports:
      - "4444:4444"
    networks:
      - myparser_network

volumes:
  pg_data:

networks:
  myparser_network:
    driver: bridge
