services:
  db:
    image: postgres:15
    container_name: myparser_db
    restart: always
    env_file: "./.env"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - myparser_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: myparser_pgadmin
    restart: always
    env_file: "./.env"
    ports:
      - "5050:80"
    depends_on:
      - db
    networks:
      - myparser_network

  selenium-chrome:
    image: selenium/standalone-chrome:4.37.0
    container_name: selenium-chrome
    restart: always
    shm_size: 2gb
    ports:
      - "4444:4444"
    networks:
      - myparser_network

  scrapy:
    build:
      context: .
      dockerfile: ./Dockerfile.scrapy
    container_name: myparser_scrapy
    command: >
      bash -c "echo '⏳ Waiting for Selenium...' && 
               sleep 10 && 
               scrapy crawl my_spider -s LOG_LEVEL=INFO"
    depends_on:
      - selenium-chrome
      - db
    env_file: "./.env"
    environment:
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/myparser_db
    
    networks:
      - myparser_network
    volumes:
      - .:/app

volumes:
  pg_data:

networks:
  myparser_network:
    driver: bridge
